HOST=0.0.0.0
PORT=1337
APP_KEYS=kMcFBzvp8icKjHjnQzGnOg==,48hoa0QPpMUpSja+/wxeGg==,WL7pqty26sDGkIeEtmubWA==,4tXog9BNWp6ojrzdQ41rrQ==
API_TOKEN_SALT=WTzeT0Ld2B0G8C4sTPPyBw==
ADMIN_JWT_SECRET=4GEQbMcBC6C0RrKze4ALLQ==
TRANSFER_TOKEN_SALT=F2oehkuH7bY8P45XK9bczA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
